@media (min-width: 776px) {
  .header .nav {
    display: block;
  }
}

@media (max-width: 775px) {
  .header {
    padding: 7px 0;
    position: fixed;

    .nav-toggle {
      display: flex;
      margin-right: 15px;
    }

    .nav {
      flex: 0 0 100%;
      max-width: 100%;
      background-color: #fff;
      padding: 0;
      display: none;

      ul li {
        display: block;
        margin-right: 25px;

        a {
          color: #000;
          padding: 15px 0;
        }
      }
    }

    &.fixed {
      .nav {
        border-top: 1px solid #ccc;
      }

      ul li {
        display: block;
        margin-right: 25px;

        a {
          color: #000;
          padding: 15px 0;
        }
      }
    }
  }

  .home-section {
    background-position: 65%;
    background-size: center;
    .home-content {
      h1 {
        font-size: 40px;
      }
    }
  }

  .about-section .about-img,
  .about-section .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-section .about-img {
    margin-bottom: 30px;
  }

  .service-section .service-item,
  .work-section .work-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 575px) {
  .home-section .home-content h1 {
    font-size: 25px;
    letter-spacing: 5px;
  }

  .about-section .about-content .stats .stat-box {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .service-section .service-item,
  .work-section .work-item,
  .contact-form .form .input-group.left,
  .contact-form .form .input-group.right,
  .contact-section .contact-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-form {
    padding: 0 35px;
  }

  .contact-form .form {
    padding: 55px 5px;
  }
}
