/**** HOME SECTION ****/
.home-section {
  min-height: 100vh;
  background-image: url('/src/img/home-bg.jpg');
  background-position: center;
  background-size: center;
  position: relative;
  z-index: 1;

  // Overlay
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: -1;
  }

  .row {
    min-height: 100vh;
  }

  .home-content {
    // background-color: red;
    width: 100%;
    max-width: 100%;
    text-align: center;

    h4 {
      font-size: 20px;
      color: #fff;
    }

    h1 {
      font-size: 60px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 10px;
    }
  }
}

/**** ABOUT SECTION ****/
.about-section {
  padding: 80px 0 0;

  .about-img {
    // background-color: red;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;

    .img-box {
      position: relative;

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .about-content {
    // background-color: blue;
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 15px;

    p {
      color: #555;
      line-height: 26px;
    }

    .stats {
      .stat-box {
        // background-color: red;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 15px;
        text-align: center;
        margin-top: 30px;

        h2 {
          font-size: 40px;
          color: #000;
          margin-bottom: 5px;
        }

        h5 {
          font-size: 16px;
          color: #555;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }

    .btn {
      margin-top: 30px;
    }
  }

  .section-title {
    margin-bottom: 30px;
    padding: 0;
  }
}

/**** SERVICE SECTION ****/
.service-section {
  padding: 80px 0 0;

  .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    // margin-bottom: 30px;

    .service-item-inner {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        display: block;
        filter: grayscale(100%);
        @include transitionEase(all, 0.5s);
      }

      &:hover img {
        filter: grayscale(0);
        transform: scale(1.1);
      }

      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        @include transitionEase(all, 0.5s);

        h4 {
          color: #fff;
          font-size: 20px;
          text-align: center;
          @include transitionEase(all, 0.5s);
        }

        &:hover h4 {
          transform: translateX(30px);
          opacity: 0;
        }
      }

      &:hover .overlay {
        // opacity: 0;
        background-color: transparent;
      }
    }
  }
}

/**** WORK SECTION ****/
.work-section {
  padding: 80px 0 0px;

  .work-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;

    .work-item-inner {
      position: relative;
      cursor: pointer;
      overflow: hidden;

      img {
        width: 100%;
        display: block;
        transform: scale(1.1);
        @include transitionEase(all, 0.5s);
      }

      &:hover img {
        filter: grayscale(100%);
        transform: scale(1);
      }

      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
        padding: 15px;
        display: flex;
        align-items: flex-end;
        opacity: 0;

        h4 {
          color: #fff;
          font-size: 20px;
          transform: translateX(30px);
          @include transitionEase(all, 0.5s);
        }
      }

      &:hover .overlay {
        opacity: 1;

        h4 {
          transform: translateX(0);
        }
      }
    }
  }
}

/**** CONTACT SECTION ****/
.contact-section {
  padding: 80px 0 80px;

  .contact-img {
    // flex: 0 0 100%;
    // max-width: 100%;
    width: 100%;
    padding: 0 15px;

    .img-box {
      padding: 200px 0;
      background-image: url('/src/img/contact-bg.jpg');
      background-position: 50% 35%;
      background-size: cover;
    }

    .section-title {
      text-align: center;

      h1 {
        color: #fff;

        &::before {
          background-color: #fff;
          left: 50%;
          margin-left: -40px;
        }
      }
    }
  }

  .contact-info {
    // background-color: red;
    flex: 0 0 100%;
    max-width: 100%;

    .info-item {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      text-align: center;
      padding: 0 15px;
      margin: 30px 0;

      h5 {
        font-size: 16px;
        font-weight: 600;
      }

      p {
        color: #555;
      }
    }
  }

  .social-links {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;

    a {
      // display: inline-block;
      margin: 0 5px;

      &:hover img {
        opacity: 0.5;
      }
    }

    img {
      width: 28px;
      // display: block;
      @include transitionEase(all, 0.5s);
    }
  }
}

// copyright
.copyright {
  padding: 25px 15px;
  text-align: center;
  color: #555;
  font-size: 15px;
  border-top: 1px solid #c5c5c5;
}
